
const LOGIN_USER = "LOGIN_USER";

export { LOGIN_USER };

const GENERIC_WAITING_FOR = "GENERIC_WAITING_FOR";
const GENERIC_WAITING_IS_OVER = "GENERIC_WAITING_IS_OVER";
const GENERIC_ERROR = "GENERIC_ERROR";
const GENERIC_VIEW_MENU = "GENERIC_VIEW_MENU";

export { GENERIC_WAITING_FOR, GENERIC_WAITING_IS_OVER, GENERIC_ERROR, GENERIC_VIEW_MENU };